<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.calculator.CurrentRateActivity">
    <TextView
        android:id="@+id/currentRate1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="111"></TextView>
    <TextView
        android:id="@+id/currentRate2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="111"></TextView>
    <TextView
        android:id="@+id/currentRate3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="111"></TextView>
    <TextView
        android:id="@+id/currentRate4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="111"></TextView>
    <TextView
        android:id="@+id/currentRate5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="111"></TextView>
    <TextView
        android:id="@+id/currentRate6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="111"></TextView>
    <Button
        android:id="@id/currentButton"
        android:text="返回"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        ></Button>
    <Button
        android:id="@id/currentButton1"
        android:text="显示"
        android:onClick="onClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>

</LinearLayout>